PORT = 8001
DB_DIALECT='mysql'
DB_HOST='database'
DB_PORT=3306
DB_DATABASE='nodedatabase'
DB_USERNAME='root'
DB_PASSWORD='nodedatabase'

DATABASE_URL="mysql://root:nodedatabase@database:3306/nodedatabase"